<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0">
	<title>bP Notepad</title>

	<style>
		
	</style>
</head>
<body>
	
</body>
</html>